<!DOCTYPE html>
<html lang=pt>
  <head >
    <meta charset="utf-8">
    <style>
      body {background-color:blanchedalmond}
      .tg  {border-collapse:collapse;border-spacing:0;}
      .tg  {margin-left: auto; margin-right: auto;}
      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg .tg-baqh{text-align:center;vertical-align:top}
      </style>
  <title>Animais em perigo de extinção</title>
</head>
<body>
  <nav id='menu'>
    <ul>
      <li><a class='dropdown-arrow' href='http://'>Animais</a>
        <ul class='sub-menus'>
          <li><a href='http://'>Asno Selvagem Africano</a></li>
          <li><a href='http://'>Foca do monge do Hawai</a></li>
          <li><a href='http://'>Lobo Vermelho</a></li>
          <li><a href='http://'>Elefante Asiático</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <table class="tg">
    <thead>
      <tr>
        <td class="tg-baqh">Continente</td>
        <td class="tg-0lax">Africa</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-baqh">
          <nav id='submenu'>
            <ul class='sub-menus'>
              <li><a href='http://'>Carateristica 1</a></li>
              <li><a href='http://'>Carateristica 2</a></li>
              <li><a href='http://'>Carateristica 3</a></li>
              <li><a href='http://'>Carateristica 4</a></li>
            </ul>
          </li>
        </ul>
      </nav></td>
      <td class="tg-0lax"> <figure>
        <img src="https://i0.wp.com/files.agro20.com.br/uploads/2019/12/Asno-1.jpg?resize=600%2C338&ssl=1" alt="Asno Selvagem Africano">
        <figcaption><i>Imagem - Asno Selvagem Africano</i></figcaption>
      </figure> 
      <p>O Asno Selvagem Africano é um membro selvagem do género Equus da família Equidae.<br>
        Esta espécie é considerada o ancestral do asno-doméstico, que normalmente é classificação como uma subespécie, junto com o asno-da-somália (equus africanus somaliensis) e o asno-da-núbia (equus africanus africanus).<br> 
        Vivem nos desertos e outras áreas áridas do nordeste da África, na Eritreia, Etiópia e Somália, que antigamente tinha um gama mais ampla, chegando ao norte e oeste do Sudão, Egito e Líbia. Cerca de 570 indivíduos existem em estado selvagem. </p></td>
      </tr>
      <tr>
         <td colspan="2" class="tg-0lax"><p style="text-align:center">Mais informações</p>
          <p style="text-align:center">Para saber mais sobre o Asno Selvagem Africano, você pode visitar o seguinte site:</p>
          <p style="text-align:center"><a href="https://pt.wikipedia.org/wiki/Asno-selvagem-africano">Asno-Selvagem Africano</a></p></td> 
      </tr>
</tbody>  
</table>
</body>
</html>